{
    "name": "GameRoot",
    "rootNamespace": "TankGame",
    "references": [
        "GUID:17762225473f31f40b57be9698b57aea",
        "GUID:36d6565242f663046978ae9e8b458ca6",
        "GUID:9d5d18355ba036644953da9fe33b05ba",
        "GUID:20b6f1ea582d61847972741fbc3d4af0",
        "GUID:fc9ac7612d08ec3459e7afbd0642625d",
        "GUID:7f408c21ecee94243974fb9df537f95d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}